bin.includes = plugin.xml,\
               contents/,\
               META-INF/
src.includes = src/,\
               build.properties,\
               META-INF/,\
               .project,\
               .gitignore,\
               .classpath,\
               plugin.xml,\
               pom.xml
